button {
  cursor: pointer;
}

.galery {
  width: 100%;
}

.galery h3 {
  text-align: center;
  color: #2e2e2e;
  font-size: 1em;
  margin-top: 12px;
}

.container-galery {
  width: 100%;
  display: grid;
  padding: 0 1rem;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  gap: 12px;
  margin-bottom: 25px;
  align-items: flex-end;
}

.item-galery {
  width: 100%;
  max-width: 450px;
}

.item-galery button {
  display: block;
  background-color: #0b518a;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin: auto;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  transition: transform 0.2s linear;
}

.item-galery button:hover {
  transition: transform 0.2s linear;
  transform: scale(1.09);
}

.item-galery img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 10;
}

.item-galery:nth-last-child(1) img,
.item-galery:nth-last-child(2) img {
  aspect-ratio: 1 / 1;
}

.item-galery:nth-last-child(3) img {
  object-position: top;
}

.modal-atractions {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.7s;
}

.modal-atractions.popup {
  transform: scale(1);
  transition: 0.7s;
}

.container-atractions {
  background-color: #fff;
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border: 5px solid #0b518a;
  overflow: auto;
  position: relative;
  z-index: 999999;
}

.general {
  overflow-x: scroll;
  width: 100%;
  max-width: 1000px;
}

@media (min-width: 768px) {
  .container-atractions div div:nth-last-child(1) {
    margin-top: 0px;
  }

  .galery h3 {
    font-size: 1.5rem;
  }

  .container-galery {
    width: 90%;
    display: grid;
    grid-template-areas:
      'item1 item2 item3'
      'item4 item5 item6'
      'item7 item8 item9'
      'item10 item10 item10';
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin: 12px auto;
  }

  .item-galery img {
    max-width: 100%;
  }

  .item-galery:nth-last-child(2) img {
    aspect-ratio: 16 / 10;
  }

  .item-galery {
    display: grid;
    place-content: center;
    width: 100%;
  }

  .item-galery:nth-last-child(1) img {
    max-width: 400px;
  }

  .item-galery:nth-child(1) {
    grid-area: item1;
  }

  .item-galery:nth-child(2) {
    grid-area: item2;
  }

  .item-galery:nth-child(3) {
    grid-area: item3;
  }

  .item-galery:nth-child(4) {
    grid-area: item4;
    max-width: 450px;
  }

  .item-galery:nth-child(5) {
    grid-area: item5;
    max-width: 450px;
  }

  .item-galery:nth-child(6) {
    grid-area: item6;
  }

  .item-galery:nth-child(7) {
    grid-area: item7;
  }

  .item-galery:nth-child(8) {
    grid-area: item8;
  }

  .item-galery:nth-child(9) {
    grid-area: item9;
  }

  .item-galery:nth-child(10) {
    grid-area: item10;
  }

  .container-atractions {
    background-color: #fff;
    width: 80%;
    height: 90%;
    padding: 35px;
    border: 5px solid #0b518a;
    max-width: 1000px;
  }

  .item-galery button {
    margin: 10px auto auto auto;
  }
}
